NEXT_PUBLIC_DRUPAL_BASE_URL=https://backend.vactory.k8s.lapreprod.com
NEXT_PUBLIC_BASE_URL=https://vactory.k8s.lapreprod.com
NEXT_IMAGE_DOMAIN=backend.vactory.k8s.lapreprod.com
NEXTAUTH_URL=https://vactory.k8s.lapreprod.com
NEXTAUTH_SECRET=
JWT_SIGNING_PRIVATE_KEY=
SENTRY_DSN=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=