#
# copy to .env.local
#
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_SITE_ID=
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=
DRUPAL_PREVIEW_SECRET=
OAUTH_CLIENT_ID=8366b9b0-63a9-4362-8cf6-5d8c18d01663
OAUTH_CLIENT_SECRET=123456
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CnV5xVo4vWNhe3osXZ4ZECiXfbukVcHedCnnmQmFmDk=
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"o5rYv_twJF3n2nEvsKtYoQmlFX0TO48P7hh_cSVjLBk","alg":"HS512","k":"j_MX1m1k8HFX6qZENRwDcx5Uay2WGQrN_LkQ9VdCnSj7dx0QlUajvx0WMImBgzsy17pI69KENB4cs7RtSLylJQ"}%
SENTRY_DSN=https://1a83e99c9c4f4d11a9fca8f37c894064@o540231.ingest.sentry.io/5658301
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-TK2SK57